# COM-411-PROJECT

./: README.md  build.gradle  desktop.ini  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartassaultapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartassaultapplication/: CallWeatherApi.java  GeofenceBroadcastReceiver.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MappsFragment.kt  MapsActivity.java  MapsFragment.java  NewsFeedActivity.java  ProfileFragment.java  RegisterActivity.java  Settings.java  Soldier.java  UpdateTask.java  WeatherFragment.java
app/src/main/java/com/example/smartassaultapplication/Activities/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewsFeedActivity.java  RegisterActivity.java  Settings.java
app/src/main/res/drawable/: drawerbg.xml  edit_button.xml  editprofilebg.xml  formbackground.xml  ic_baseline_notifications_24.xml  ic_baseline_radio_button_unchecked.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_security_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_vpn_key_24.xml  layoutgradient.xml  map_type_dialog.xml  missions.xml  next.xml  selectnav.xml
app/src/main/res/drawable-anydpi/: email.xml  signin.xml  user.xml  visibility.xml  visibilityon.xml
app/src/main/res/drawable-mdpi/: edittextbutton.xml
app/src/main/res/drawable-v24/: map_type_dialog.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_register.xml  activity_settings.xml  fragment_home.xml  fragment_location.xml  fragment_mapps.xml  fragment_maps.xml  fragment_profile.xml  fragment_weather.xml  header.xml  main_navigation_drawer.xml  main_toolbar.xml  map_type_dialog.xml  news_list_row.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  sidenave.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartassaultapplication/: ExampleUnitTest.java
(+36 files in other folders)
